MONGODB_URI = mongodb+srv://root:q9irpnBepRPIEEs4@cluster0.50ppy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO = mongodb+srv://root:q9irpnBepRPIEEs4@cluster0.50ppy.mongodb.net/userdb?retryWrites=true&w=majority&appName=Cluster0